== RAILS TEXTING INTERFACE ROADMAP

FEATURES: June 25th 2015

	* CRITICAL: MAKING SURE users only can access their own pages***

	* PRIORITY: After adding RECIPIENTS to task, DOES NOT REDIRECT back users view page




	* MILESTONE: Adding ability to send text messages to recipient phones. 

	* MILESTONE: Adding ability text on a delayed schedule. (hours per days, 24 hour intervals)

	* MILESTONE: Send task recipients a SMS notifying that User (with a "name that your friends call you by") has pledged a new task. The message will notify user that she will only receive a message if the User fails a day of the goal and (hopefully/jokingly) a task end goal count (ie: 4/5 completed) and a "buy your friend a beer" completion message. 

	* MILESTONE: Users cannot modify tasks once set. Users can only cancel it and start a new task. Recipients for canceled know will immediately know through SMS if User canceled task.

	* MILESTONE: Users should keep Tasks SMALL. Tasks can be grouped together to form PROJECTS. Projects have task completed add to a total PROJECT completed. 


BUGS: June 25th 2015

